<html>
<head>
<title>MY PORTFOLIO</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
/*background-image:url("1.jpg");
font-family: Arial, Helvetica, sans-serif;
background-size:100%; 
 background-attachment: fixed;
*/background-color:SlateGray;
}
.hero-image {
  background-image: url("1.jpg");
  background-color: #cccccc;
  height: 700px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;max-width:100%;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  position:center;
}
img {
  max-width: 20%;
  height: auto;
  border-radius:50%;
  border: 10px solid white;
}
ul {
  list-style-type: none;
  margin: 10px 10px;
  padding: 0;
 /*width: 60px;
height: 20px;
*/overflow:hidden;
background-color: #4169E1;	
  position: -webkit-sticky; /*Safari */
  position: sticky;
}

li {
float:middle;}

li a {
   text-align: center;  
 display: block;
  color: #000;
  padding: 10px 1px;
  text-decoration: none;

}
li a:hover {
  background-color: #555;
  color: white;
}
.intro{
  background-color:#B0E0E6;
  color: black;
  bottom:10;
  padding:20px 20px;
  max-width:1000px;
  margin: auto;
  border: 3px solid #73AD21;
}

img.a{
vertical-align: text-bottom;
 max-width: 30%;
  height: auto;
  border-radius:50%;
  border: 10px solid white;
}
 
.tech{
   background-color:#B0E0E6;
  color: black;
  
  padding:20px20px;
  max-width:1000px;
  margin: auto;
  border: 3px solid #73AD21;
 margin-top: 20px;
}

.myproject{
background-color:#B0E0E6;
  color: black;
  
  padding:20px20px;
  max-width:1000px;
  margin: auto;
  border: 3px solid #73AD21;
 margin-top: 20px;
}

.contacts{
background-color:#B0E0E6;
  color: black;
  
  padding:20px20px;
  max-width:1000px;
  margin: auto;
  border: 3px solid #73AD21;
 margin-top: 20px;

}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
</style>
<body>

<div class="hero-image">
<div class="hero-text">
  <h1 style ="font-size:50px ;text-shadow: 3px 2px red">Hello there !!!</h1>
  <h2 style ="font-size:50px;text-shadow: 3px 2px red">welcome to my website</h2>
<ul>
	<li><a href="#about" >About me</a></li>
	<li><a href="#skills">Skills</a></li>
 	 <li><a href="#projects">Projects</a></li>
	<li><a href="#contact">Contact</a></li>
</ul>
</div>
</div>

<div class="intro" style="overflow:auto">
 
 <h2 id=about style="font-size:30"> About me</h2>
  
<p > <img class="a" src="my.jpg" style="float:right">My name is Himanshu kumar</p>
<p> I am pursuing my B.tech in Civil Engineering from IIT ISM Dhanbad.</p>
<p> I am a originally a resident from Ranchi,Jharkhand.</p>
<p> I have done my schooling from Delhi Public School,Ranchi ,Jharkhand.</p>
<p></p>

</div>

<div class="tech" style="overflow:auto" >
<h3 id="skills" align="center"style="font-size:30">Technical Skills</h3>

<p><b>Languages</b></p>
<ol>

<li>C</li>
<li>c++</li>
<li>Python</li>
</ol>
<p><b>Web Fronted</b>
<ol>
<li>HTML</li>
<li>CSS3</li>
<li>bootstrap</li>
</ol>

</div>

<div class="myproject" style="overflow:auto">
<h4 id="projects" align="center" style="font-size:30">My Projects</h4>
<p>This is my first project on web deveopment</p>
<p><a href="#">Project 1</a>
</div>

<div class="contacts" style="overflow:auto">
<h5 id="contact" align="center"style="font-size:30">Get in touch with me </h5>
<a href="https://www.facebook.com/profile.php?id=100005716568587" class="fa fa-facebook"  alt="Facebook ID"></a>
<a href="https://www.linkedin.com/in/himanshu-kumar-891671180" class="fa fa-linkedin"></a>

<a href="mailto:himanshukumar3199@gmail.com"  target="_blank"class="fa fa-google"></a>
<p>Mobile:8603011862</p>
</div>
</head>
</html>


